# hasoffer-statics

./: pom.xml
src/main/java/com/hasoffer/mr/: HasofferNewOldDeviceMRStatic.java  MRStatics.java
src/main/java/com/hasoffer/util/: CommonUtils.java  LogParserUtil.java
